<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goldslanted"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/icongoldtran" />

    <TextView
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="About Page"
        android:fontFamily="serif"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Copyright (c) 2022 Khairunnisa and Azrinaz "
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="@string/about_text"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="@string/text"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:textColorLink="#7E1C1C" />

</RelativeLayout>